{
  "name": "techstage-it-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ACADEMIFY_PROCESS_ROLE=all tsx watch src/all.ts",
    "dev:api": "ACADEMIFY_PROCESS_ROLE=api tsx watch src/server.ts",
    "dev:worker": "ACADEMIFY_PROCESS_ROLE=worker RUN_WORKERS=true tsx watch src/worker.ts",
    "dev:scheduler": "ACADEMIFY_PROCESS_ROLE=scheduler RUN_SCHEDULERS=true tsx watch src/scheduler.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:api": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "start:scheduler": "node dist/scheduler.js",
    "start:all": "node dist/all.js",
    "test": "npm run build && NODE_ENV=test node --test --test-concurrency=1 --test-force-exit",
    "test:cache": "npm run build && NODE_ENV=test node --test --test-force-exit dist/services/cache/__tests__/*.test.js",
    "test:auth": "npm run build && NODE_ENV=test node --test --test-force-exit dist/controllers/__tests__/auth.security.test.js",
    "test:security": "npm run build && NODE_ENV=test node --test --test-concurrency=1 --test-force-exit dist/__tests__/*.test.js",
    "security:secrets": "tsx scripts/scan-secrets.ts",
    "storage:validate": "tsx scripts/validate-runtime-storage.ts",
    "storage:audit-legacy": "tsx scripts/audit-legacy-file-references.ts",
    "storage:migrate-legacy": "tsx scripts/migrate-legacy-uploads-to-storage.ts",
    "maintenance:default-super-admin": "tsx scripts/remediate-default-super-admin.ts",
    "reset:qa": "tsx scripts/reset-qa-data.ts",
    "prisma": "prisma",
    "seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.980.0",
    "@aws-sdk/s3-request-presigner": "^3.980.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.16.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.7",
    "openai": "^6.42.0",
    "otplib": "^13.4.0",
    "pdfkit": "^0.15.0",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^9.0.1",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.2",
    "yamljs": "^0.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.19.39",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.13.6",
    "@types/qrcode": "^1.5.6",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
